PORT = 
NODE_ENV = 
URL_REACT = 
URL_REACT_USER = 
EMAIL_APP_PASSWORD = 
EMAIL_APP = 
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
NAME_APP = 
JWT_SECRET = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE_NAME = 
DB_HOST = 
JWT_EXPIRES_IN =
HOLIDAY_DATES =
